# whiskyNote

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/develop/whiskyNote/: WhiskyNoteApplication.java
src/main/java/develop/whiskyNote/auth/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/develop/whiskyNote/config/: FirebaseConfig.java  JasyptConfigAES.java  LambdaConfig.java  LogAspect.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/develop/whiskyNote/controller/: BaseWhiskyController.java  ExceptionController.java  GlobalWhiskyController.java  OtherUserReviewController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/develop/whiskyNote/dto/: BackupCodeDto.java  BaseWhiskyFiveResponseDto.java  BaseWhiskyRequestDto.java  BaseWhiskySearchRequestDto.java  ErrorMessageResponseDto.java  GetOtherReviewListReqeustDto.java  GetOtherReviewListResponseDto.java  GlobalWhiskyCrawlingDataDto.java  MYWhiskyCreateRequestDto.java  MyReviewListResponseDto.java  MyWhiskyListResponseDto.java  OtherReviewGetReqeustDto.java  OtherReviewGetResponseDto.java  OtherReviewListResponseDto.java  ResponseDto.java  ResponseHeaderDto.java  ReviewCountRequestDto.java  ReviewCreateRequestDto.java  ReviewListDto.java  ReviewResponseDto.java  ReviewUpsertRequestDto.java  SearchRequestDto.java  UserRequestDto.java  UserSessionDto.java  UserWhiskyDto.java  WhiskyCreateRequestDto.java  WhiskyDto.java  WhiskyItemDto.java  WhiskyListResponseDto.java
src/main/java/develop/whiskyNote/entity/: BackupCode.java  BasicWhiskyInfo.java  ImageFile.java  LikeCount.java  Review.java  ReviewLike.java  ReviewLikeCount.java  ReviewLikeMapping.java  User.java  UserWhisky.java  Whisky.java
src/main/java/develop/whiskyNote/enums/: ErrorCode.java  Order.java  RoleType.java  WhiskyCategory.java
src/main/java/develop/whiskyNote/exception/: ForbiddenException.java  ModelNotFoundException.java  RedissonException.java  ReviewLikeException.java  UnauthenticatedException.java  UnprocessableEntityException.java
src/main/java/develop/whiskyNote/repository/: BackupCodeRepository.java  BaseWhiskyRepository.java  BasicWhiskyInfoRepository.java  GlobalWhiskyRepository.java  ImageFileDetailRepository.java  ImageFileRepository.java  OtherUserReviewRepository.java  ReviewDetailRepository.java  ReviewLIkeRepository.java  ReviewLikeCountRepository.java  ReviewLikeMappingRepository.java  ReviewRepository.java  SearchRepository.java  UserInfoRepository.java  UserRepository.java  UserWhiskyRepository.java  WhiskyRepository.java
src/main/java/develop/whiskyNote/service/: BaseWhiskyService.java  FileService.java  GlobalWhiskyService.java  OtherUserReviewService.java  ReviewService.java  SearchService.java  UserService.java
src/main/java/develop/whiskyNote/utils/: CommonUtils.java  Constant.java  ImageHandler.java  LoggingFilter.java  OrderParser.java  RedisonUtils.java  RedissonLock.java  SessionUtils.java  TranslatorUtils.java
src/main/java/develop/wiskyNote/: WiskyNoteApplication.java
src/main/java/enums/: Description.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/develop/whiskyNote/: WiskyNoteApplicationTests.java
src/test/java/develop/wiskyNote/: WiskyNoteApplicationTests.java
